In [8]:
import pandas as pd
import numpy as np
#df=pd.read_csv('pandas_tutorial_read.csv')
import os 
os.getcwd()

'C:\\Users\\rajeshkc\\coursera'

In [9]:
os.chdir('week2')
#os.getcwd()

In [18]:
df=pd.read_csv('pandas_tutorial_read.csv',sep=';',names=['my_datatime','event','country','user_id','source','topic'])
df.head()

           my_datatime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [23]:
df[df['source']=='AdWords'].head(5)

            my_datatime event    country     user_id   source          topic
2   2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3   2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
7   2018-01-01 00:06:15  read  country_6  2458151268  AdWords         Europe
8   2018-01-01 00:07:21  read  country_7  2458151269  AdWords  North America
10  2018-01-01 00:07:57  read  country_5  2458151271  AdWords           Asia

In [24]:
import pandas as pd
import numpy as np
dataframe2=pd.read_csv('zoo.csv') 
dataframe2

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [26]:
dataframe2.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [29]:
dataframe2.groupby('animal').sum()[['water_need']]

          water_need
animal
elephant        1650
kangaroo        1250
lion            1910
tiger           1550
zebra           1290